File: RETINA_SOLVER/DS/RED_BLACK_TREE.f90
    
    SUBROUTINE RB_INSERT_(ID, VALUE)
        INTEGER, INTENT(IN) :: ID, VALUE
        INTEGER :: X, Y
        Y = -1
        X = ROOT
        DO WHILE (X .NE. -1)
            Y = X
            IF (RB_COMPARE_(ID, VALUE, X, POTENTIAL(X)) .LT. 0) THEN
                X = LEFT(X)
            ELSE
                X = RIGHT(X)
            END IF            
        END DO
        PARENT(ID) = Y
        IF (Y .EQ. -1) THEN
            ROOT = ID
        ELSEIF  (RB_COMPARE_(ID, VALUE, Y, POTENTIAL(Y)) .LT. 0) THEN
            LEFT(Y) = ID
        ELSE
            RIGHT(Y) = ID
        END IF
        LEFT(ID) = -1
        RIGHT(ID) = -1
        COLOR(ID) = .FALSE.
        POTENTIAL(ID) = VALUE
        CALL RB_INSERT_FIXUP_(ID)
        RB_SIZE = RB_SIZE + 1
    END SUBROUTINE

File: src/rb_tree.hpp
        /**
        * @brief Функция для вставки узла в RB дерево
        */
        void RBInsert(const Resident& data) {
            tnode* input = new tnode(Color::RED, data, nullptr, Tnil, Tnil);

            tnode* y = Tnil;
            tnode* x = root;

            while (x != Tnil) {
                y = x;
                if (input->data < x->data) {
                    x = x->left;
                } else {
                    x = x->right;
                }
            }

            input->parent = y;

            if (y == Tnil) {
                root = input;
            } else if (input->data < y->data) {
                y->left = input;
            } else {
                y->right = input;
            }

            input->left = Tnil;
            input->right = Tnil;
            input->color = Color::RED;

            RBInsertFixup(input);
        }
